<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head{
            display: flex;
            justify-content: space-around;
            
        
            
            
 }
 .box{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 700px 700px;
    
    
    column-gap: 0px;
    justify-content: space-around;
    
    
    
    

 }
 .item{
    border: 2px solid ;
    border: none;
    
    
    
    
 }
 .text{
    font-size: 25px;
    display: grid;
    text-align: center;
    margin-top: 10px;
 }

 h2{
    display: flex;
    justify-content: center;
    margin-top: 200px;
 }

 .chef{
    display: flex;
    justify-content: center;
    
    
 }
 .design{
    display: flex;
    justify-content: center;
    
    
 }
 p{
    display: flex;
    justify-content: center;
    margin-top: 20px;
 }

 .iam{
    
    display: flex;
    justify-content: center;
    
    width: 800px;

    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 300px;
    }


    .footer{
        border: 2px solid black;
        border: none;
        display: grid;
        justify-content: space-around;
        /* grid-template-rows: 300px 200px 200px; */
        grid-template-columns: 200px 200px 300px;

    }
    .grid{
        display: grid;
        border: 2px solid black;
        border: none;
        
        
    
        grid-template-columns: repeat(4, 70px);
        grid-template-rows: repeat(5, 30px);
        row-gap: 20px;
        column-gap: 10px;

        
    }
    .class{
        border: 2px solid black;
        border: none;
        height: 20px;
        width: 60px;
        text-align: center;
        box-shadow: 5px 5px silver;
        

    
    }
   
    .lines{
        width: 1400px;
    }
 .menuimg{
    margin-left: -20px;
 }
 .off{
    width: 1400px;
 }
 img{
    height: 500px;
    width: 300px;
 }
 a{
    /* display: flex; */
    /* justify-content: center; */
    
    /* display: inline-block; */
    /* margin-left: 300px; */
    
    
 }








 
</style>
</head>
<body>
    <div>
    <div class="head">
        <img src="./menu.jpg" style="height: 50px; width: 50px; margin-top: 20px;">
         <span style="color: coral;"><h1>best food</h1></span>
        <span> <h1>mail</h1</span></div>
        <div class="box">
        <div class="item  box1">
            <img src="./cherries.jpg " >
            <div class="text">Cherries, interrupted </div>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
                What else?</p></div>
        <div class="item  box2">
            <img src="./croissant.jpg">
            <div class="text">Le French</div>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item  box3">
            <img src="./popsicle.jpg">
            <div class="text">All I Need Is a Popsicle</div>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item  box4">
            <img src="./salmon.jpg">
            <div class="text">Salmon For Your Skin</div>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item  box5">
            <img src="./sandwich (1).jpg">
            <div class="text">The Perfect Sandwich, A Real NYC Classic</div>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item  box6">
            <img src="./sandwich.jpg">
            <div class="text"> The Perfect Sandwich, A Real Classic</div>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item  box7">
            <img src="./steak.jpg">
            <div class="text">Let Me Tell You About This Steak</div>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item  box8">
            <img src="./wine.jpg">
            <div class="text"> Once Again, Robust Wine and Vegetable Pasta </div>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.  </p></div></div></div>
            
            <div style="text-align:center;">
                <a href="#"><</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">></a></div>
            
    
            <div style="margin-top: 40px;"><hr class="off"></div>


            <div>
                <h2 style="margin-top: -10px;" >About Me,The Food Man</h2>

                <div class="chef">
                    <img src="./chef (1).jpg" style="height: 300px; width: 400px;"></div>
                </div>


                <div class="design">
                    <h1 style=" color: brown;" >I am Who I am!</h1> </div>

                    
                        <p>With Passion For Real, Good Food </p></div>


              <div class="iam">
                <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
              </div>  <hr class="lines">






              <div class="footer">
              <div>
                <h1>footer</h1>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
              <div  >
                <h1>blog posts</h1>
                <div style="display: flex;">
                <img src="./workshop.jpg" style="height: 50px; width: 50px;align-self: center;">
                <div class="side" style="margin-left: 10px;"><h3>Lorem</h3>
                <p>Sed mattis nunc</p></div></div>
                
              </div>
              <div class="idea">
                <h1>popular tags</h1>
                <div class="grid">
               <div class="class">travel</div>
               <div class="class">newyork</div>
               <div class="class">dinner</div>
               <div class="class">salmon</div>
               <div class="class">france</div>
               <div class="class">drinks</div>
               <div class="class">idea</div>
               <div class="class">chicken</div>
               <div class="class">drinks</div>
               <div class="class">fish</div></div>
                </div>
              </div>
              
                             
              


           
        


    

            
            
    

  
    




   
    
</body>
</html>